<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

    body {
        background-color: #FFFAEC;
    }

    h1,
    p {
        color: #131010;
    }

    .title {
        font-family: "Titillium Web", serif;
        font-size: 32px;
        font-weight: 700;
    }

    .description {
        font-family: "Titilium Web", serif;
        font-size: 20px;
        font-weight: 400;
    }
    .contact {
        color: #0A5EB0;
        font-size: 18px;
        font-weight: 400;
        font-family: "Titilium Web", serif;
    }
</style>

<body>
    <h1 class="title" style="padding: 5px; margin: 5px;">Hang Tight! 🚀</h1>
    <p class="description" style="padding: 5px; margin: 5px;">
        We're currently working on something amazing that's just around the corner. Stay tuned for updates, this is going to be worth the wait! 🎉
    </p>
    <p class="description" style="padding: 5px; margin: 5px;">
        If you have any questions, feel free to reach out to us at <a class="contact" href="mailto:axelazharputra@proton.me">axelazharputra@proton.me</a>!
    </p>
</body>

</html>